{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ⚠️  Do NOT put real credentials here.
  // Set the DefaultConnection via:
  //   Development : dotnet user-secrets set "ConnectionStrings:DefaultConnection" "Host=..."
  //   Production  : environment variable  ConnectionStrings__DefaultConnection
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}

